public class type {
    /*
    
    개발자는 변수 선언을 통해 특정한 값을 변수에 저장하게 된다.
    변수의 종류에는 기본 자료형과 참조형 변수가 있다.

    오늘은 기본 자료형 변수에 대해 공부한다.

    # 기본 자료형의 종류

    기본 자료형의 종류는 아래와 같다.
    - 정수형 : byte / short / int / long
    - 문자형(정수 타입에 속함) : char
    - 실수형 : float / double
    - 논리형 : boolean

    들어가기 앞서...

    데이터의 최소 단위는 1bit이다.
    8bit는 1byte와 같고, 고로 1byte의 메모리 크기를 지닌다는 말은
    2진법으로 8개의 칸만(8bit) 을 채워 활용할 수 있음을 의미하게 된다.
    최상위 bit는 부호bit로 사용된다 (양수는 0, 음수는 1)

    */

    // 1. 정수형
    // 정수값만을 저장하는 타입들이다.
    // 정수를 저장한다는 개념은 모두 같으나, 타입들의 저장 가능 범위가 다르다.
    // byte < short < int < long (순으로 크기가 커진다.)

    byte b = 127; // 1byte
    short s = 32767; // 2byte
    int i = 2147483647; // 4byte
    long l = 9223372036854775807L; // 8byte L을 입력하지 않으면 컴파일러가 int로 처리하려고 하기 때문에 유의하여야 한다.


}
